//
//  StoryBrain.swift
//  Destini
//
//  Created by Иван Семенов on 21.02.2024.
//

import Foundation
    
struct StoryBrain {
    var storyNumber = 0
    let stories = [
        Story(
            title: "У вашей машины лопнуло колесо на извилистом участке посреди дороги, где не работает сотовый телефон. Вы решаете путешествовать автостопом. Рядом с вами останавливается ржавый пикап. Мужчина в широкополой шляпе с бездушным выражением лица открывает тебе пассажирскую дверь и спрашивает: 'Нужно подвезти, мальчик?'",
            choice1: "Я заскочу. Спасибо за помощь!", choice1Destination: 2,
            choice2: "Лучше сначала спросите его, убийца ли он", choice2Destination: 1
        ),
        Story(
            title: "Он медленно кивает, не обращая внимания на вопрос",
            choice1: "По крайней мере, он честен. Я залезу", choice1Destination: 2,
            choice2: "Подожди, я знаю, как поменять колесо", choice2Destination: 3
        ),
        Story(
            title: "Когда вы садитесь за руль, незнакомец начинает рассказывать о своих отношениях с матерью. С каждой минутой он злится все больше и больше. Он просит вас открыть бардачок. Внутри вы находите окровавленный нож, два отрубленных пальца и кассету с Элтоном Джоном. Он тянется к бардачку",
            choice1: "Я люблю Элтона Джона! Передайте ему кассету", choice1Destination: 5,
            choice2: "Он или Я! Берешь нож и наносишь ему удар", choice2Destination: 4
        ),
        Story(
            title: "Что? Такая отговорка! Знаете ли вы, что дорожно-транспортные происшествия являются второй по значимости причиной смерти в результате несчастных случаев среди большинства взрослых возрастных групп?",
            choice1: "Это", choice1Destination: 0,
            choice2: "Конец", choice2Destination: 0
        ),
        Story(
            title: "Когда вы пробиваете ограждение и несетесь к зазубренным камням внизу, вы размышляете о сомнительной мудрости наносить удары ножом кому-то, когда он ведет машину, в которой вы находитесь",
            choice1: "Это", choice1Destination: 0,
            choice2: "Конец", choice2Destination: 0
        ),
        Story(
            title: "Вы сближаетесь с убийцей, напевая куплеты «Can You Feel the Love Tonight». Он высадит вас в следующем городе. Прежде чем вы уйдете, он спросит вас, знаете ли вы какие-нибудь хорошие места, чтобы сбрасывать тела. Вы отвечаете: 'Попробуйте пирс'",
            choice1: "Это", choice1Destination: 0,
            choice2: "Конец", choice2Destination: 0
        ),
    ]
    mutating func nextStory(_ choiceNumber: Int) {
        if choiceNumber == 1 {
            storyNumber = stories[storyNumber].choice1Destination
        } else if choiceNumber == 2 {
            storyNumber = stories[storyNumber].choice2Destination
        }
    }
    
    
}

         
         
         
